Bought 4 of Swedencare stocks for 126.8 and each stock was worth 31.7. 
Sold 4 of Swedencare stocks for 126.44 and each stock was worth 31.61. (-0.35999999999999943) 
Bought 1 of Betsson B stocks for 89.5 and each stock was worth 89.5. 
Bought 1 of Husqvarna B stocks for 76.72 and each stock was worth 76.72. 
Bought 10 of Humble Group stocks for 97.95 and each stock was worth 9.795. 
Sold 1 of Husqvarna B stocks for 76.22 and each stock was worth 76.22. (-0.5) 
Bought 2 of Sinch stocks for 90.48 and each stock was worth 45.24. 
Sold 1 of Betsson B stocks for 89.01 and each stock was worth 89.01. (-0.4899999999999949) 
Sold 2 of Sinch stocks for 90.45 and each stock was worth 45.225. (-0.030000000000001137) 
Bought 1 of Tele2 B stocks for 89.38 and each stock was worth 89.38. 
Bought 1 of Tele2 B stocks for 89.42 and each stock was worth 89.42. 
Sold 1 of Tele2 B stocks for 89.46 and each stock was worth 89.46. (0.03999999999999204) 
Bought 13 of Humble Group stocks for 126.49000000000001 and each stock was worth 9.73. 
Bought 4 of Telia Company stocks for 108.8 and each stock was worth 27.2. 
Bought 1 of Tele2 B stocks for 89.56 and each stock was worth 89.56. 
Bought 4 of Samhällsbyggnadsbo. i Norden B stocks for 79.98 and each stock was worth 19.995. 
Sold 1 of Tele2 B stocks for 89.34 and each stock was worth 89.34. (-0.21999999999999886) 
Sold 4 of Samhällsbyggnadsbo. i Norden B stocks for 79.6 and each stock was worth 19.9. (-0.38000000000000966) 
Sold 4 of Telia Company stocks for 108.6 and each stock was worth 27.15. (-0.20000000000000284) 
Bought 2 of Sinch stocks for 90.89 and each stock was worth 45.445. 
Sold 13 of Humble Group stocks for 125.19000000000001 and each stock was worth 9.63. (-1.2999999999999972) 
Bought 13 of Storskogen Group B stocks for 108.29 and each stock was worth 8.33. 
Bought 4 of Samhällsbyggnadsbo. i Norden B stocks for 79.78 and each stock was worth 19.945. 
Sold 2 of Sinch stocks for 90.52 and each stock was worth 45.26. (-0.37000000000000455) 
Bought 10 of Humble Group stocks for 97.2 and each stock was worth 9.72. 
Bought 2 of Sinch stocks for 90.67 and each stock was worth 45.335. 
Bought 5 of Samhällsbyggnadsbo. i Norden B stocks for 99.1 and each stock was worth 19.82. 
Sold 2 of Sinch stocks for 90.57 and each stock was worth 45.285. (-0.10000000000000853) 
Bought 4 of Telia Company stocks for 108.68 and each stock was worth 27.17. 
Sold 5 of Samhällsbyggnadsbo. i Norden B stocks for 99.2 and each stock was worth 19.84. (0.10000000000000853) 
Bought 5 of Samhällsbyggnadsbo. i Norden B stocks for 99.3 and each stock was worth 19.86. 
Bought 2 of Sinch stocks for 90.76 and each stock was worth 45.38. 
Sold 2 of Sinch stocks for 90.62 and each stock was worth 45.31. (-0.14000000000000057) 
Sold 5 of Samhällsbyggnadsbo. i Norden B stocks for 99.32499999999999 and each stock was worth 19.865. (0.024999999999991473) 
Bought 2 of Sinch stocks for 90.77 and each stock was worth 45.385. 
Bought 1 of Embracer Group B stocks for 50.47 and each stock was worth 50.47. 
Bought 4 of Orrön Energy stocks for 86.16 and each stock was worth 21.54. 
Bought 3 of Samhällsbyggnadsbo. i Norden B stocks for 59.699999999999996 and each stock was worth 19.9. 
Sold 2 of Sinch stocks for 91.06 and each stock was worth 45.53. (0.29000000000000625) 
Sold 3 of Samhällsbyggnadsbo. i Norden B stocks for 59.61 and each stock was worth 19.87. (-0.0899999999999963) 
Sold 4 of Orrön Energy stocks for 86.44 and each stock was worth 21.61. (0.28000000000000114) 
Sold 1 of Embracer Group B stocks for 50.65 and each stock was worth 50.65. (0.17999999999999972) 
Bought 2 of Sinch stocks for 91.18 and each stock was worth 45.59. 
Sold 4 of Telia Company stocks for 109.16 and each stock was worth 27.29. (0.47999999999998977) 
Bought 5 of Samhällsbyggnadsbo. i Norden B stocks for 99.275 and each stock was worth 19.855. 
Bought 4 of Orrön Energy stocks for 86.88 and each stock was worth 21.72. 
Sold 2 of Sinch stocks for 91.38 and each stock was worth 45.69. (0.19999999999998863) 
Bought 3 of Swedencare stocks for 93.84 and each stock was worth 31.28. 
Sold 4 of Orrön Energy stocks for 86.8 and each stock was worth 21.7. (-0.0799999999999983) 
Bought 1 of Tele2 B stocks for 89.42 and each stock was worth 89.42. 
Bought 3 of Telia Company stocks for 82.02 and each stock was worth 27.34. 
Bought 1 of Ericsson B stocks for 63.1 and each stock was worth 63.1. 
Sold 5 of Samhällsbyggnadsbo. i Norden B stocks for 99.1 and each stock was worth 19.82. (-0.17500000000001137) 
Bought 9 of Storskogen Group B stocks for 74.97 and each stock was worth 8.33. 
Sold 9 of Storskogen Group B stocks for 74.88 and each stock was worth 8.32. (-0.09000000000000341) 
Sold 3 of Telia Company stocks for 82.02 and each stock was worth 27.34. (0.0) 
Sold 1 of Tele2 B stocks for 89.46 and each stock was worth 89.46. (0.03999999999999204) 
Bought 4 of Orrön Energy stocks for 86.84 and each stock was worth 21.71. 
Bought 2 of Sinch stocks for 91.45 and each stock was worth 45.725. 
Bought 9 of Storskogen Group B stocks for 74.97 and each stock was worth 8.33. 
Sold 1 of Ericsson B stocks for 63.13 and each stock was worth 63.13. (0.030000000000001137) 
Bought 2 of Telia Company stocks for 54.78 and each stock was worth 27.39. 
Sold 2 of Sinch stocks for 91.04 and each stock was worth 45.52. (-0.4099999999999966) 
Sold 4 of Orrön Energy stocks for 86.44 and each stock was worth 21.61. (-0.4000000000000057) 
Bought 1 of Tele2 B stocks for 89.62 and each stock was worth 89.62. 
Sold 2 of Telia Company stocks for 54.74 and each stock was worth 27.37. (-0.03999999999999915) 
Sold 1 of Tele2 B stocks for 89.7 and each stock was worth 89.7. (0.0799999999999983) 
Bought 4 of Orrön Energy stocks for 86.72 and each stock was worth 21.68. 
Bought 1 of Betsson B stocks for 89.18 and each stock was worth 89.18. 
Bought 2 of Telia Company stocks for 54.86 and each stock was worth 27.43. 
Sold 9 of Storskogen Group B stocks for 75.456 and each stock was worth 8.384. (0.4860000000000042) 
Sold 1 of Betsson B stocks for 89.15 and each stock was worth 89.15. (-0.030000000000001137) 
Sold 4 of Orrön Energy stocks for 86.72 and each stock was worth 21.68. (0.0) 
Bought 1 of Tele2 B stocks for 89.68 and each stock was worth 89.68. 
Sold 3 of Swedencare stocks for 94.41 and each stock was worth 31.47. (0.5699999999999932) 
Sold 2 of Telia Company stocks for 54.8 and each stock was worth 27.4. (-0.060000000000002274) 
Bought 1 of Betsson B stocks for 89.39 and each stock was worth 89.39. 
Bought 1 of Ericsson B stocks for 63.16 and each stock was worth 63.16. 
Sold 1 of Betsson B stocks for 89.32 and each stock was worth 89.32. (-0.07000000000000739) 
Bought 2 of Embracer Group B stocks for 101.34 and each stock was worth 50.67. 
Bought 4 of Orrön Energy stocks for 86.92 and each stock was worth 21.73. 
Sold 1 of Ericsson B stocks for 63.14 and each stock was worth 63.14. (-0.01999999999999602) 
Sold 2 of Embracer Group B stocks for 101.08 and each stock was worth 50.54. (-0.2600000000000051) 
Bought 2 of Volvo Car B stocks for 95.54 and each stock was worth 47.77. 
Bought 1 of Ericsson B stocks for 63.17 and each stock was worth 63.17. 
Bought 1 of Embracer Group B stocks for 50.73 and each stock was worth 50.73. 
Sold 1 of Ericsson B stocks for 63.13 and each stock was worth 63.13. (-0.03999999999999915) 
Sold 1 of Tele2 B stocks for 89.96 and each stock was worth 89.96. (0.2799999999999869) 
Sold 2 of Volvo Car B stocks for 96.05 and each stock was worth 48.025. (0.5099999999999909) 
Sold 4 of Orrön Energy stocks for 86.8 and each stock was worth 21.7. (-0.12000000000000455) 
Sold 1 of Embracer Group B stocks for 50.57 and each stock was worth 50.57. (-0.1599999999999966) 
Bought 1 of Hennes & Mauritz B stocks for 125.96 and each stock was worth 125.96. 
Bought 2 of Sinch stocks for 91.18 and each stock was worth 45.59. 
Bought 4 of Orrön Energy stocks for 87.44 and each stock was worth 21.86. 
Sold 1 of Hennes & Mauritz B stocks for 125.9 and each stock was worth 125.9. (-0.05999999999998806) 
Bought 2 of Embracer Group B stocks for 101.24 and each stock was worth 50.62. 
Bought 1 of Husqvarna B stocks for 76.1 and each stock was worth 76.1. 
Bought 1 of Volvo Car B stocks for 47.995 and each stock was worth 47.995. 
Sold 2 of Sinch stocks for 91.4 and each stock was worth 45.7. (0.21999999999999886) 
Sold 4 of Orrön Energy stocks for 87.4 and each stock was worth 21.85. (-0.03999999999999204) 
Bought 1 of Tele2 B stocks for 90.0 and each stock was worth 90.0. 
Sold 1 of Tele2 B stocks for 89.94 and each stock was worth 89.94. (-0.060000000000002274) 
Sold 2 of Embracer Group B stocks for 101.16 and each stock was worth 50.58. (-0.0799999999999983) 
Sold 1 of Husqvarna B stocks for 76.02 and each stock was worth 76.02. (-0.0799999999999983) 
Sold 1 of Volvo Car B stocks for 47.97 and each stock was worth 47.97. (-0.02499999999999858) 
Bought 1 of Tele2 B stocks for 90.08 and each stock was worth 90.08. 
Bought 11 of Humble Group stocks for 107.195 and each stock was worth 9.745. 
Bought 3 of Telia Company stocks for 82.19999999999999 and each stock was worth 27.4. 
Bought 1 of Volvo Car B stocks for 48.295 and each stock was worth 48.295. 
Bought 1 of Sinch stocks for 45.75 and each stock was worth 45.75. 
Bought 3 of Orrön Energy stocks for 65.69999999999999 and each stock was worth 21.9. 
Bought 7 of Storskogen Group B stocks for 58.506 and each stock was worth 8.358. 
Sold 1 of Volvo Car B stocks for 48.28 and each stock was worth 48.28. (-0.015000000000000568) 
Bought 1 of Embracer Group B stocks for 50.6 and each stock was worth 50.6. 
Sold 1 of Sinch stocks for 45.745 and each stock was worth 45.745. (-0.005000000000002558) 
Bought 1 of Sinch stocks for 45.785 and each stock was worth 45.785. 
Sold 11 of Humble Group stocks for 107.36 and each stock was worth 9.76. (0.16500000000000625) 
Sold 3 of Orrön Energy stocks for 65.58 and each stock was worth 21.86. (-0.11999999999999034) 
Bought 1 of Husqvarna B stocks for 76.1 and each stock was worth 76.1. 
Sold 1 of Husqvarna B stocks for 75.94 and each stock was worth 75.94. (-0.1599999999999966) 
Sold 1 of Tele2 B stocks for 90.06 and each stock was worth 90.06. (-0.01999999999999602) 
Sold 7 of Storskogen Group B stocks for 58.506 and each stock was worth 8.358. (0.0) 
Bought 1 of Betsson B stocks for 89.66 and each stock was worth 89.66. 
Sold 1 of Sinch stocks for 45.9 and each stock was worth 45.9. (0.11500000000000199) 
Sold 1 of Embracer Group B stocks for 50.7 and each stock was worth 50.7. (0.10000000000000142) 
Bought 10 of Humble Group stocks for 98.80000000000001 and each stock was worth 9.88. 
Sold 3 of Telia Company stocks for 82.32000000000001 and each stock was worth 27.44. (0.12000000000001876) 
Bought 5 of Samhällsbyggnadsbo. i Norden B stocks for 98.35000000000001 and each stock was worth 19.67. 
Bought 1 of Sinch stocks for 46.135 and each stock was worth 46.135. 
Sold 1 of Betsson B stocks for 89.64 and each stock was worth 89.64. (-0.01999999999999602) 
Bought 1 of Tele2 B stocks for 90.18 and each stock was worth 90.18. 
Bought 3 of Orrön Energy stocks for 65.55000000000001 and each stock was worth 21.85. 
Bought 1 of Ericsson B stocks for 63.34 and each stock was worth 63.34. 
Sold 10 of Humble Group stocks for 98.94999999999999 and each stock was worth 9.895. (0.14999999999997726) 
Sold 5 of Samhällsbyggnadsbo. i Norden B stocks for 98.275 and each stock was worth 19.655. (-0.07500000000000284) 
Sold 1 of Sinch stocks for 46.115 and each stock was worth 46.115. (-0.01999999999999602) 
Sold 3 of Orrön Energy stocks for 65.28 and each stock was worth 21.76. (-0.27000000000001023) 
Bought 2 of Volvo Car B stocks for 96.59 and each stock was worth 48.295. 
Sold 1 of Tele2 B stocks for 90.26 and each stock was worth 90.26. (0.0799999999999983) 
Bought 3 of Telia Company stocks for 82.56 and each stock was worth 27.52. 
Bought 1 of Embracer Group B stocks for 50.8 and each stock was worth 50.8. 
Bought 1 of Sinch stocks for 46.06 and each stock was worth 46.06. 
Bought 3 of Orrön Energy stocks for 65.37 and each stock was worth 21.79. 
Sold 3 of Telia Company stocks for 82.47 and each stock was worth 27.49. (-0.09000000000000341) 
Bought 1 of Husqvarna B stocks for 76.06 and each stock was worth 76.06. 
Sold 1 of Embracer Group B stocks for 50.8 and each stock was worth 50.8. (0.0) 
Sold 2 of Volvo Car B stocks for 96.64 and each stock was worth 48.32. (0.04999999999999716) 
Sold 1 of Sinch stocks for 46.09 and each stock was worth 46.09. (0.030000000000001137) 
Bought 1 of Tele2 B stocks for 90.34 and each stock was worth 90.34. 
Sold 1 of Ericsson B stocks for 63.43 and each stock was worth 63.43. (0.0899999999999963) 
Bought 1 of Betsson B stocks for 89.69 and each stock was worth 89.69. 
Bought 1 of Sinch stocks for 46.145 and each stock was worth 46.145. 
Sold 1 of Sinch stocks for 46.09 and each stock was worth 46.09. (-0.054999999999999716) 
Bought 1 of Sinch stocks for 46.135 and each stock was worth 46.135. 
Sold 1 of Sinch stocks for 46.105 and each stock was worth 46.105. (-0.030000000000001137) 
Bought 1 of Ericsson B stocks for 63.43 and each stock was worth 63.43. 
Bought 2 of Telia Company stocks for 55.02 and each stock was worth 27.51. 
Bought 3 of Samhällsbyggnadsbo. i Norden B stocks for 58.965 and each stock was worth 19.655. 
Bought 1 of Embracer Group B stocks for 50.88 and each stock was worth 50.88. 
Sold 1 of Ericsson B stocks for 63.46 and each stock was worth 63.46. (0.030000000000001137) 
Sold 1 of Embracer Group B stocks for 50.84 and each stock was worth 50.84. (-0.03999999999999915) 
Sold 1 of Betsson B stocks for 89.56 and each stock was worth 89.56. (-0.12999999999999545) 
Sold 1 of Tele2 B stocks for 90.24 and each stock was worth 90.24. (-0.10000000000000853) 
Bought 1 of Volvo Car B stocks for 48.425 and each stock was worth 48.425. 
Bought 1 of Sinch stocks for 46.18 and each stock was worth 46.18. 
Bought 1 of Ericsson B stocks for 63.47 and each stock was worth 63.47. 
Sold 1 of Ericsson B stocks for 63.45 and each stock was worth 63.45. (-0.01999999999999602) 
Bought 1 of Embracer Group B stocks for 50.93 and each stock was worth 50.93. 
Sold 3 of Orrön Energy stocks for 65.69999999999999 and each stock was worth 21.9. (0.3299999999999841) 
Sold 1 of Husqvarna B stocks for 76.24 and each stock was worth 76.24. (0.1799999999999926) 
Sold 1 of Volvo Car B stocks for 48.38 and each stock was worth 48.38. (-0.0449999999999946) 
Sold 1 of Sinch stocks for 46.255 and each stock was worth 46.255. (0.07500000000000284) 
Bought 12 of Storskogen Group B stocks for 100.656 and each stock was worth 8.388. 
Bought 9 of Humble Group stocks for 89.28 and each stock was worth 9.92. 
Sold 3 of Samhällsbyggnadsbo. i Norden B stocks for 59.099999999999994 and each stock was worth 19.7. (0.1349999999999909) 
Sold 2 of Telia Company stocks for 55.04 and each stock was worth 27.52. (0.01999999999999602) 
Bought 1 of Betsson B stocks for 89.81 and each stock was worth 89.81. 
Sold 1 of Embracer Group B stocks for 50.87 and each stock was worth 50.87. (-0.060000000000002274) 
Sold 12 of Storskogen Group B stocks for 100.32 and each stock was worth 8.36. (-0.33600000000001273) 
Bought 4 of Orrön Energy stocks for 88.0 and each stock was worth 22.0. 
Bought 1 of Husqvarna B stocks for 76.3 and each stock was worth 76.3. 
Bought 1 of Volvo Car B stocks for 48.375 and each stock was worth 48.375. 
Sold 9 of Humble Group stocks for 88.92 and each stock was worth 9.88. (-0.35999999999999943) 
Sold 4 of Orrön Energy stocks for 87.64 and each stock was worth 21.91. (-0.35999999999999943) 
Sold 1 of Husqvarna B stocks for 76.18 and each stock was worth 76.18. (-0.11999999999999034) 
Bought 1 of Ericsson B stocks for 63.39 and each stock was worth 63.39. 
Sold 1 of Ericsson B stocks for 63.38 and each stock was worth 63.38. (-0.00999999999999801) 
Sold 1 of Betsson B stocks for 89.79 and each stock was worth 89.79. (-0.01999999999999602) 
Sold 1 of Volvo Car B stocks for 48.255 and each stock was worth 48.255. (-0.11999999999999744) 
Bought 2 of Embracer Group B stocks for 101.86 and each stock was worth 50.93. 
Sold 2 of Embracer Group B stocks for 101.72 and each stock was worth 50.86. (-0.14000000000000057) 
Bought 1 of Hennes & Mauritz B stocks for 126.22 and each stock was worth 126.22. 
Bought 5 of Orrön Energy stocks for 109.94999999999999 and each stock was worth 21.99. 
Bought 1 of Volvo Car B stocks for 48.38 and each stock was worth 48.38. 
Sold 5 of Orrön Energy stocks for 109.5 and each stock was worth 21.9. (-0.44999999999998863) 
Bought 2 of Embracer Group B stocks for 101.74 and each stock was worth 50.87. 
Sold 2 of Embracer Group B stocks for 101.62 and each stock was worth 50.81. (-0.11999999999999034) 
Bought 1 of Betsson B stocks for 89.97 and each stock was worth 89.97. 
Bought 8 of Humble Group stocks for 79.44 and each stock was worth 9.93. 
Sold 1 of Volvo Car B stocks for 48.26 and each stock was worth 48.26. (-0.12000000000000455) 
Bought 1 of Embracer Group B stocks for 50.86 and each stock was worth 50.86. 
Bought 1 of Volvo Car B stocks for 48.4 and each stock was worth 48.4. 
Sold 1 of Hennes & Mauritz B stocks for 126.32 and each stock was worth 126.32. (0.09999999999999432) 
Sold 8 of Humble Group stocks for 79.28 and each stock was worth 9.91. (-0.1599999999999966) 
Sold 1 of Embracer Group B stocks for 50.72 and each stock was worth 50.72. (-0.14000000000000057) 
Sold 1 of Betsson B stocks for 89.95 and each stock was worth 89.95. (-0.01999999999999602) 
Sold 1 of Volvo Car B stocks for 48.37 and each stock was worth 48.37. (-0.030000000000001137) 
Bought 12 of Humble Group stocks for 118.92 and each stock was worth 9.91. 
Sold 12 of Humble Group stocks for 118.5 and each stock was worth 9.875. (-0.4200000000000017) 
Bought 4 of Telia Company stocks for 109.88 and each stock was worth 27.47. 
Bought 2 of Volvo Car B stocks for 96.84 and each stock was worth 48.42. 
Sold 2 of Volvo Car B stocks for 96.76 and each stock was worth 48.38. (-0.0799999999999983) 
Bought 11 of Humble Group stocks for 108.845 and each stock was worth 9.895. 
Sold 4 of Telia Company stocks for 109.76 and each stock was worth 27.44. (-0.11999999999999034) 
Bought 5 of Samhällsbyggnadsbo. i Norden B stocks for 97.72500000000001 and each stock was worth 19.545. 
Sold 11 of Humble Group stocks for 108.24 and each stock was worth 9.84. (-0.605000000000004) 
Bought 1 of Ericsson B stocks for 63.75 and each stock was worth 63.75. 
Sold 5 of Samhällsbyggnadsbo. i Norden B stocks for 97.10000000000001 and each stock was worth 19.42. (-0.625) 
